# Milk-and-Water-Cake-and-Cupcakes-Order-App

./: Assignment2_UI.docx  ~$signment2_UI.docx
CupcakeOrderManager/: settings.gradle.kts
CupcakeOrderManager/app/: build.gradle.kts
CupcakeOrderManager/app/src/androidTest/java/com/example/cupcakeordermanager/: ExampleInstrumentedTest.kt
CupcakeOrderManager/app/src/main/: AndroidManifest.xml
CupcakeOrderManager/app/src/main/java/com/example/cupcakeordermanager/: MainActivity.kt  Order.kt  OrderAdapter.kt  OrderCakeDialogFragment.kt  OrderCupcakesDialogFragment.kt  OrderListFragment.kt  OrderViewModel.kt
CupcakeOrderManager/app/src/main/res/drawable/: ic_order_cake.xml
CupcakeOrderManager/app/src/main/res/layout/: activity_main.xml  fragment_add_order_dialog.xml  fragment_order_cake_dialog.xml  fragment_order_cupcakes_dialog.xml  fragment_order_list.xml  item_order.xml
CupcakeOrderManager/app/src/main/res/menu/: main_menu.xml
CupcakeOrderManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CupcakeOrderManager/app/src/main/res/values-night/: themes.xml
CupcakeOrderManager/app/src/test/java/com/example/cupcakeordermanager/: ExampleUnitTest.kt
CupcakeOrderManager/gradle/: libs.versions.toml
CupcakeOrderManager/gradle/wrapper/: gradle-wrapper.properties
